.login-content {
    // 覆盖默认样式
    .ant-input-affix-wrapper input {
        background-color: #373737;
        color: white;
        border: 1px solid #676767;
    }
    .ant-form-explain {
        text-align: left
    }
}

.ant-alert-icon {
    top: auto;
}

.ant-alert-message {
    margin-left: 25px;
}